<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey_50"
            app:layout_constraintTop_toBottomOf="@+id/shRoute"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shImage"
            app:shapeAppearanceOverlay="@style/roundedCornersImageView"
            android:src="@drawable/placeholder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="96dp"
            android:layout_height="96dp"/>

        <TextView
            android:id="@+id/shName"
            app:layout_constraintTop_toTopOf="@+id/shImage"
            app:layout_constraintStart_toEndOf="@+id/shImage"
            app:layout_constraintBottom_toTopOf="@+id/shLocation"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="7dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir_medium"
            tools:text="Nandilath G Mart"
            android:layout_width="0dp"
            app:layout_constraintVertical_chainStyle="spread"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shLocation"
            app:layout_constraintTop_toBottomOf="@+id/shName"
            app:layout_constraintStart_toEndOf="@+id/shImage"
            app:layout_constraintBottom_toTopOf="@+id/shPhone"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/grey_100"
            android:fontFamily="@font/avenir_medium"
            tools:text="Kaloor, Ernakulam"
            android:drawableLeft="@drawable/ic_location_small"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shPhone"
            app:layout_constraintTop_toBottomOf="@+id/shLocation"
            app:layout_constraintStart_toEndOf="@+id/shImage"
            app:layout_constraintBottom_toTopOf="@+id/shTime"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/purple_700"
            android:fontFamily="@font/avenir_medium"
            tools:text="087654321"
            android:drawableLeft="@drawable/ic_phone_24"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shTime"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/shLocation"
            app:layout_constraintStart_toEndOf="@+id/shImage"
            app:layout_constraintBottom_toTopOf="@+id/shRoute"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/grey_100"
            android:fontFamily="@font/avenir_medium"
            tools:text="10:00 AM - 5:00 PM"
            android:drawableLeft="@drawable/ic_clock_small"
            android:drawablePadding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/shRoute"
            app:layout_constraintTop_toBottomOf="@+id/shPhone"
            app:layout_constraintStart_toEndOf="@+id/shImage"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/avenir_oblique"
            android:ellipsize="end"
            tools:text="Route: thriprayar-muttichur-perumbillissery-cherpu"
            android:drawablePadding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/shopinout"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:background="@drawable/bg_orange_border_white_filled_curver_corner_rect"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/shop_in"
            android:textColor="@color/app_accent_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/shRoute"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/g1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>