<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g1"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g2"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g3"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/product"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/g1"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="ABCD"
            android:fontFamily="@font/avenir_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/qty"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/g2"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="2"
            android:fontFamily="@font/avenir_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/g3"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="50"
            android:fontFamily="@font/avenir_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>